NODE_ENV=development

# DATABASE
DB_DIALECT='postgres'
DB_DATABASE='fastify_postgres_template'
DB_HOST='0.0.0.0'
DB_PORT='23010'
DB_USERNAME='fastify_postgres_template'
DB_PASSWORD='fastify_postgres_template'

# REDIS CONFIGURATIONS
REDIS_HOST='0.0.0.0'
REDIS_PORT=61010
REDIS_USER=''
REDIS_PASSWORD='fastify_redis_password'

PORT=5000
