NODE_ENV=development

# DATABASE CONFIGURATIONS
DB_DIALECT=postgres
DB_DATABASE=fastify-template
DB_HOST='0.0.0.0'
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

# REDIS CONFIGURATIONS
REDIS_HOST='0.0.0.0'
REDIS_PORT=6379
REDIS_USER=''
REDIS_PASSWORD='fastify_redis_password'
